# chess-game

./: README.md  pom.xml
src/main/java/core/: Main.java
src/main/java/game/: Agent.java  HumanPlayer.java  Match.java  Player.java
src/main/java/movesets/: DiagonalMoveset.java  HorizontalMoveset.java  KnightMoveset.java  Moveset.java  PawnMoveset.java  VerticalMoveset.java
src/main/java/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/rules/: Move.java  Rulebook.java
src/main/java/state/: Board.java  BoardFactory.java  Square.java
src/main/java/ui/: ChessBoardUI.java  Console.java  GuiMain.java  JavaFXView.java  View.java
src/main/java/util/: Color.java
src/test/java/: BoardTest.java  SquareTest.java
